/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografias
4. Visuales
5. Otros
*/

:root {
    /* colores */
    --bitcoin-orange: #FF9536;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 102px;
    height: 18px;
    margin-top: 40px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.6rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);

}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}
main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 0px;
    text-align: center;
}
.main-exchange-container__title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    align-self: center;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--off-white);
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;

}
/* tabla */
.main-tables-container {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.currency-container {
    scroll-snap-align: center;
    width: 90%;
    min-width: 235px;
    max-width: 500px;
    height: 400px;
    margin: 0 20px;
    margin-top: 50px;
    font-family: "Inter", sans-serif;
}
.currency-container .currency-container__title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2,3rem;
}
.currency-container .currency-container__table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-container__table-container table {
    width: 100%;
    height: 100%;
}
.currency-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--just-white);
}
.currency-container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--just-white);
}
.currency-container__date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
}
.currency-container__date p {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    align-self: center;
    color: var(--warm-black);
}
/* Modificadores */
.left-table {
    margin-left: 40px;
}
.right-table {
    margin-right: 40px;
}
.currency-container .currency-container__title--orange {
    color: var(--bitcoin-orange);
}
.currency-container .currency-container__title--blue {
    color: var(--secondary-blue);
}
/* cards container */
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
    color: #808080;
}
.product-detail__batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    background-image: url(./assets/icons/batata.svg);
    left: calc(50% - 20px);
}
.product-datail__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    /* margin: 44px 0px 20px 0px; */
    /* padding: 0 5px 0 5px; */
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-datail__title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-datail__title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}
.product-detail__cards-container {
    width: 100%;
    min-width: 288px;
    height: auto;
}
.card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 152px;
    margin: 15px auto;
    margin-bottom: 15px;
    padding: 15px;
    background-color: var(--black);
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 0.16);
}
.card-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card-icon--clock {
    background-image: url(./assets/icons/clock.svg);
}
.card-icon--eye {
    background-image: url(./assets/icons/eye.svg);
}
.card-icon--cash {
    background-image: url(./assets/icons/dollar-sign.svg);
}
.card-icon--check {
    background-image: url(./assets/icons/check-circle.svg);
}
.card h3 {
    margin: 15px 0 12px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.card p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}
/* poster */
.main-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.WebP);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.main-img-container h2 {
    padding-top: 60px;
    bottom: 15px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    margin: 0px auto;
}
.plan-container__title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.plan-container__title h2 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plan-container__title p {
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey);
}
.plan-container__slider {
    display: flex;
    height: 350px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plan-box {
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 247px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
    text-align: center;
}
.plan-box__recommended {
    position: absolute;
    min-width: 101px;
    max-width: 120px;
    padding: 8px;
    top: -15px;
    left: calc(50% - 50px);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
}

.plan-box__info h3 {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-box__price {
    font-size: 5.2rem;
    font-weight: bold;
    letter-spacing: -0.08em;
}
.plan-box__price sup {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 32px;
}
.plan-box__saving {
    padding-top: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #757575;
}
.plan-box__ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    padding: 12px 16px;
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-box__ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}
footer {
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2.4rem;
}
.left li {
    margin-left: 20px;
    list-style: none;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}
@media (min-width: 648px) {
    .main-tables-container {
        justify-content: center;
    }
    .product-detail__cards-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 930px;
        margin: 0 auto;
    }
    .plan-container__slider {
        justify-content: center;
    }
}